<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{51372B00-30BC-4EA1-AFFC-0367727480AF}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{51372B00-30BC-4EA1-AFFC-0367727480AF}" PersistMode="Standalone">
			<ChildrenList>
				<BlendContainer Name="MAR" ID="{C8A753FA-1556-4E62-9659-9E70AF337060}" ShortID="44069829">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B974B2E-53B8-4F52-A160-5C5A2F573A67}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{950F963A-5CC9-4683-9DCC-9F83B14E3F02}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ParaElMar" ID="{F230C08F-CF84-4603-8090-D13DB09FA2AF}" ShortID="86928221">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>24</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>15</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-38</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B974B2E-53B8-4F52-A160-5C5A2F573A67}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{950F963A-5CC9-4683-9DCC-9F83B14E3F02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ParaElMar" ID="{7EAADA60-261A-4645-8892-27920FFE94CF}">
									<Language>SFX</Language>
									<AudioFile>ParaElMar.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="20888084"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ParaElMar" ID="{7EAADA60-261A-4645-8892-27920FFE94CF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="videoplayback" ID="{150E27A6-E599-4F25-812F-561E8C674892}" ShortID="684978289">
							<PropertyList>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>45</Value>
									</ValueList>
								</Property>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>63</Value>
									</ValueList>
								</Property>
								<Property Name="MakeUpGain" Type="Real64">
									<ValueList>
										<Value>-17</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-24</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{6B974B2E-53B8-4F52-A160-5C5A2F573A67}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{950F963A-5CC9-4683-9DCC-9F83B14E3F02}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="videoplayback" ID="{48BC9B69-5F84-49BF-917A-C115EA0D7B2D}">
									<PropertyList>
										<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
										<Property Name="TrimBegin" Type="Real64" Value="6.01898111586794"/>
									</PropertyList>
									<Language>SFX</Language>
									<AudioFile>videoplayback.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="216865792"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="videoplayback" ID="{48BC9B69-5F84-49BF-917A-C115EA0D7B2D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</BlendContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
