<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{950F963A-5CC9-4683-9DCC-9F83B14E3F02}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{950F963A-5CC9-4683-9DCC-9F83B14E3F02}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>75</Value>
							</ValueList>
						</Property>
						<Property Name="Lowpass" Type="int16">
							<ValueList>
								<Value>88</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>-2220</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1CF23FF2-B11E-4C9D-A0C2-F87CD9EA8FE0}" WorkUnitID="{ADFC02FB-5419-4368-AC4B-21E0D4537BA5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
