<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{950F963A-5CC9-4683-9DCC-9F83B14E3F02}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{950F963A-5CC9-4683-9DCC-9F83B14E3F02}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{1CF23FF2-B11E-4C9D-A0C2-F87CD9EA8FE0}" WorkUnitID="{ADFC02FB-5419-4368-AC4B-21E0D4537BA5}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
